{
    "title": "i-swap-me",
    "name": "i-swap-me",
    "version": "0.1.0",
    "description": "An app to allow users to swap services",
    "license": "MIT",
    "author": "Kishonivan Hamilton III",
    "contributors": [
        "Kishon Hamilton"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/juhuyoon/Swap_Me_App.git"
    },
    "dependencies": {
        "bootstrap": "4.0.0",
        "jquery": "^3.3.0"
    },
    "devDependencies": {
        "browser-sync": "2.23.5",
        "gulp": "^3.9.1"
    }
}
